{
  "name": "Recover Seed",
  "description": "Recover your BitClout seed phrase",
  "version": "1.1.1",
  "manifest_version": 3,
  "author": "Paul Burke",
  "content_scripts": [
    {
      "matches": [
        "https://bitclout.com/settings",
        "https://node.deso.org/settings"
      ],
      "js": [
        "main.js"
      ]
    },
    {
      "matches": [
        "https://identity.bitclout.com/*",
        "https://identity.deso.org/*"
      ],
      "all_frames": true,
      "js": [
        "identity.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ]
}
